# spring-entity-generator

./: .project  README.md  pom.xml
src/main/java/com/bdp/spring_entity_generator/mod/: CodeGenerateUtils.java  Column.java  FreeMarkerTemplateUtils.java
src/main/resources/ftl/: Model.ftl
